.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding:var(--padding-section);
}
.features .feature-box{
    display: flex;
    background-color: rgba(192, 192, 192, 0.26);
    padding: 20px 4px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    transition: 0.3s;
}
.features .feature-box:hover{
        background-color: rgba(192, 192, 192, 0.74);


}
.features .feature-box i{
    color: var(--red-color);
    font-size: 30px;
}
.feature-box .feature-txt{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.feature-box .feature-txt p{
    color: rgba(83, 83, 83, 0.466);
}